{
  "recommendations": [
    "ms-vscode-remote.remote-ssh",
    "ms-azuretools.vscode-docker",
    "humao.rest-client",
    "github.vscode-github-actions",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "charliermarsh.ruff"
  ]
}
